server {
    # default react port, which the main nginx container routes to
    listen 3000;

    location / {
        # prod assets go here
        root /usr/share/nginx/html;
        index index.html index.htm;

        # this is required for nginx to work fine with react router
        try_files $uri $uri/ /index.html;
    }
}