upstream frontend {
    # points to react docker service which is named client on default port 3000 
    server client:3000;    
}

upstream api {
    server api:5000;
}

server {
    # listen on arbitrary port
    listen 80;

    # route / requests to react
    location / {
        proxy_pass http://frontend;
    }

    # allow websocket connection for react dev server
    # this is development specific, for prod this is not necessary
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # route /api to express after removing /api from path
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}